<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:gravity="center_horizontal">
                <Button
                    android:text="Default"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button1"
                    android:autoText="true"
                    android:textAllCaps="false" />
                <Button
                    android:text="English"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
                    android:textAllCaps="false" />
                <Button
                    android:text="Chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button3"
                    android:textAllCaps="false" />
            </LinearLayout>
            <TextView
                android:text="Demo Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView_DemoText"
                android:padding="10dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>